<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate chip muffins</title>
</head>
<body>
    <h1>Chocolate chip muffins</h1>
    <img src="https://storcpdkenticomedia.blob.core.windows.net/media/recipemanagementsystem/media/recipe-media-files/recipes/retail/x17/19268-orange-chocolate-chip-muffins-600x600.jpg?ext=.jpg" alt="">  
    <h2>This chocolate chip muffins recipe uses a combination of oil, butter, and buttermilk.</h2> 
    <h1>  Ingredients</h1>
            <ul>
            <li>1 cup. semisweet chocolate chips</li>  
            <li>1/2 cups. miniature chocolate chips</li> 
            <li>2 cups. all-purpose flour</li> 
            <li>2 tsp. baking powder</li> 
            <li>1/4 tsp. baking soda</li> 
            <li>1 egg</li> 
            <li>1 cup milk</li> 
            </ul>
    <h1> Steps</h1>
        <ol>
        <li>Mix dry ingridients and add chocalate chips</li>  
        <li>Combine egg,milk and butter and stir into flour mixture.do not over mix</li> 
        <li>Bake at 370&#8457; for 20 minutes</li> 
        </ol>
</body>
</html>